.container-location {
  max-width: unset;
  background-color: var(--color-dope-black);
  padding-top: 3em;
  padding-bottom: 6em;

  @media (max-width: 480px) {
    padding-top: 2rem;
    padding-bottom: 4rem;
  }

  .container-location__title {
    width: 100%;
    text-align: center;
    color: var(--color-perfect-wood);
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.125;

    @media (max-width: 480px) {
      font-size: 20px;
    }
  }

  .hr-custom {
    border: 1px solid var(--color-perfect-wood) !important;
  }

  .columns-desktop {
    @media (max-width: 480px) {
      display: none;
    }

    .card-location {
      text-align: center;

      .card-location__header {
        &.mb-20 {
          margin-bottom: 20px;
        }

        .fa {
          color: var(--color-perfect-wood);
        }
      }

      .card-location__body {
        .card-location__body--title {
          color: var(--color-perfect-wood);
          font-size: 20px;
          font-weight: 700;
        }

        .card-location__body--desc {
          color: var(--color-perfect-wood);
          font-size: 12px;
        }
      }
    }
  }

  .columns-mobile {
    display: none;

    @media (max-width: 480px) {
      display: block;
    }

    .slick-slider {
      .slick-list {
        div {
          margin-left: 0px;
        }
        .slick-track {
          .slick-slide {
          }
        }
      }

      .slick-dots {
        bottom: -30px;

        li {
          button {
            &::before {
              font-size: 11px;
              color: var(--color-perfect-wood);
            }
          }
        }
      }
    }

    .card-location {
      text-align: center;

      .card-location__header {
        &.mb-20 {
          margin-bottom: 20px;
        }

        .fa {
          color: var(--color-perfect-wood);
        }
      }

      .card-location__body {
        .card-location__body--title {
          color: var(--color-perfect-wood);
          font-size: 20px;
          font-weight: bold;
        }

        .card-location__body--desc {
          color: var(--color-perfect-wood);
          font-size: 12px;
        }
      }
    }
  }

  .container-map {
    margin: 100px 15px 15px 15px;
    height: 450px;
    background: beige;

    @media (max-width: 480px) {
      height: 400px;
    }
  }
}
